<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BubblyZone | Printing Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to BubblyZone</h1>
    <p>Your trusted printing service partner</p>
  </header>
  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>BubblyZone is a professional printing service offering a wide range of solutions to meet your business and personal printing needs. We are committed to quality, reliability, and customer satisfaction.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Business Cards</li>
      <li>Posters & Flyers</li>
      <li>Brochures</li>
      <li>Custom T-Shirts</li>
      <li>Large Format Printing</li>
      <li>Stickers & Labels</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" name="name" required />
      <input type="email" placeholder="Your Email" name="email" required />
      <textarea rows="5" placeholder="Your Message" name="message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 BubblyZone. All rights reserved.</p>
  </footer>
</body>
</html>
