body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background-color: #007BFF;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
nav {
  background: #0056b3;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2rem;
}
.services, .contact {
  background: #e6f0ff;
  margin: 1rem 0;
  border-radius: 10px;
  padding: 1rem;
}
footer {
  background: #003f7f;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background: #0056b3;
}
